<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
 p{
       padding-top: 70px;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
   }
    table{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;  
        height: 300px;
        width: 320px;
        font-family: Arial, Helvetica, sans-serif;
       text-align: center;
       border: 1px solid rgb(0, 0, 0);
       border-spacing: 0;
       font-weight: bold;
       
   }
   .a{
       background-color:lightblue;
       border-top: 1px solid rgb(0, 0, 0);
       border-left:  1px solid rgb(0, 0, 0);
       border-spacing: 0;
      
   }
   .b{
       background-color:#FFD966;
       border: 1px solid rgb(0, 0, 0);
   }
   .c{
       background-color:#A9D08E;
       border: 1px solid rgb(0, 0, 0);
    
   }
   .d{
       background-color:#4472C4;
     
       border-top: 1px solid rgb(0, 0, 0);
       border-bottom: 1px solid rgb(0, 0, 0);
       border-right: 1px solid rgb(0, 0, 0); ;
   }
   .e{
       background-color:#70AD47;
       width: 100%;
      margin-bottom:0px;
       
   }
   .f{
       background-color:rgb(155, 153, 156);
       border-bottom: 1px solid rgb(0, 0, 0);
       border-left: 1px solid rgb(0, 0, 0);
       border-right:1px solid rgb(0, 0, 0) ;
   }
   
   .g{
    background-color:rgb(71, 127, 200);
       border: 1px solid rgb(0, 0, 0);
   }
   
   .h{
       background-color:rgb(206, 109, 30);
       border: 1px solid rgb(0, 0, 0);
   }
   
   
</style>
<body>
    <p><strong>Tabla #3</strong> </p>
    <table>
        <tr>
            <td class= "a" rowspan="2" colspan="2" >A</td>
            <td class= "b">B</td>
            <td class= "c">C</td>
        </tr>
        <tr>
            <td class= "d" colspan="2" border="1">D</td>
         </tr>
         <tr>
             <td class = "e" colspan="4">E</td>
         </tr>
         <tr>
             <td class = "f">F</td>
             <td class = "g">G</td>
             <td class = "h" rowspan="3" colspan="2" >H</td>
         </tr>
               
      
    </table>
</body>
</html>