<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   p{
       padding-top: 70px;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
   }
    table{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;  
        height: 300px;
        width: 320px;
        border: 1px solid rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
       text-align: center;
       border-spacing: 0;
       font-weight: bold;
  
   }
   .a{
       
         background-color: #BDD7EE;
         border: 1px solid rgb(0, 0, 0);
     }
     .b{
      
        background-color:#FFD966;
        border: 1px solid rgb(0, 0, 0);
     }
     .c{
        
        background-color: #A9D08E;
        border: 1px solid rgb(0, 0, 0);
     }
     .d{
      
        background-color: darkgray;
        text-align: center ;
        border: 1px solid rgb(0, 0, 0);
     }
     .e{
         background-color: rgb(226, 141, 43);
         border: 1px solid rgb(0, 0, 0);
        }
       .f{
           background-color: rgb(60, 99, 228);
           border: 1px solid rgb(0, 0, 0);
       } 
       .g{
        background-color: rgb(82, 170, 82);
        border: 1px solid rgb(0, 0, 0);
       }
       .h{
        background-color: #C9C9C9;
        border: 1px solid rgb(0, 0, 0);
       }
       .i{
        background-color: rgb(70, 116, 200);
        border: 1px solid rgb(0, 0, 0);
       }
       .j{
        background-color:#C65911 ;
        border: 1px solid rgb(0, 0, 0);
       }
       .k{
        background-color: #BF8F00;
        border: 1px solid rgb(0, 0, 0);
       }
     </style>
   <body>
        <p><strong>Tabla #2</strong> </p>
    <div class="tablados">
        <table>
                <tr>
                    <td class="a" colspan="2">A</td>
                    <td  class="b">B</td>
                    <td  class="c">C</td>
                </tr>
                <tr>
               <td class="d" rowspan="3" >D</td>
               <td class="e" colspan="2">E</td>
               <td class="f" >F</td>
              </tr>
              <tr>
              
                <td class="g">G</td>
                <td class="h" colspan="2">H</td>
              </tr>
              <tr>
                <td class="i" >I</td>
                <td class="j">J</td>
                <td class="k">K</td>
              </tr>
              

        </table>

    </div>
</body>
</html>